{
  "name": "scattergories",
  "version": "1.0.0",
  "description": "```bash   \r npm run watch   \r ```   \r Run in client folder. Builds front end and watches for changes. Automatically re-builds upon saving.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "concurrently": "^5.3.0",
    "data-store": "^4.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express.io": "^1.1.13",
    "heroku": "^7.47.3",
    "mongojs": "^3.1.0",
    "mongoose": "^5.10.15",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "react": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {}
}
